vendor_name = ModelSim
source_file = 1, C:/Users/Otacílio/Documents/PEM/Somador_Completo.bdf
source_file = 1, C:/Users/Otacílio/Documents/PEM/meio_somador.bdf
design_name = Somador_Completo
instance = comp, \S~output , S~output, Somador_Completo, 1
instance = comp, \CarryOUT~output , CarryOUT~output, Somador_Completo, 1
instance = comp, \CarryIN~input , CarryIN~input, Somador_Completo, 1
instance = comp, \Y~input , Y~input, Somador_Completo, 1
instance = comp, \X~input , X~input, Somador_Completo, 1
instance = comp, \inst|PortaXOR~0 , inst|PortaXOR~0, Somador_Completo, 1
instance = comp, \inst3~0 , inst3~0, Somador_Completo, 1
