// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2016 16:35:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Meio_Somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Meio_Somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Entrada1;
reg Entrada2;
// wires                                               
wire CarryOUT;
wire Somador;

// assign statements (if any)                          
Meio_Somador i1 (
// port map - connection between master ports and signals/registers   
	.CarryOUT(CarryOUT),
	.Entrada1(Entrada1),
	.Entrada2(Entrada2),
	.Somador(Somador)
);
initial 
begin 
#200000 $finish;
end 

// Entrada1
initial
begin
	Entrada1 = 1'b0;
	Entrada1 = #50000 1'b1;
	Entrada1 = #50000 1'b0;
	Entrada1 = #50000 1'b1;
end 

// Entrada2
initial
begin
	Entrada2 = 1'b0;
	Entrada2 = #100000 1'b1;
end 
endmodule

