// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2016 17:19:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Somador_Completo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador_Completo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CarryIN;
reg X;
reg Y;
// wires                                               
wire CarryOUT;
wire S;

// assign statements (if any)                          
Somador_Completo i1 (
// port map - connection between master ports and signals/registers   
	.CarryIN(CarryIN),
	.CarryOUT(CarryOUT),
	.S(S),
	.X(X),
	.Y(Y)
);
initial 
begin 
#400000 $finish;
end 

// CarryIN
initial
begin
	CarryIN = 1'b0;
	CarryIN = #50000 1'b1;
	CarryIN = #50000 1'b0;
	CarryIN = #50000 1'b1;
	CarryIN = #50000 1'b0;
	CarryIN = #50000 1'b1;
	CarryIN = #50000 1'b0;
	CarryIN = #50000 1'b1;
end 

// X
initial
begin
	X = 1'b0;
	X = #100000 1'b1;
	X = #100000 1'b0;
	X = #100000 1'b1;
end 

// Y
initial
begin
	Y = 1'b0;
	Y = #200000 1'b1;
end 
endmodule

