vendor_name = ModelSim
source_file = 1, C:/Users/Otacílio/Documents/PEM/Somador_4_Bits.bdf
source_file = 1, C:/Users/Otacílio/Documents/PEM/somador_completo.bdf
source_file = 1, C:/Users/Otacílio/Documents/PEM/meio_somador.bdf
design_name = Somador_4_Bits
instance = comp, \S0~output , S0~output, Somador_4_Bits, 1
instance = comp, \S1~output , S1~output, Somador_4_Bits, 1
instance = comp, \S2~output , S2~output, Somador_4_Bits, 1
instance = comp, \S3~output , S3~output, Somador_4_Bits, 1
instance = comp, \CarryOut~output , CarryOut~output, Somador_4_Bits, 1
